<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SlickPad.jnlp">
  <information>
    <title>SlickPad</title>
    <vendor>TheTrio</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="8.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SlickPad.jar" size="743890" download="eager" />
    <jar href="controlsfx-8.40.12.jar" size="996389" download="eager" />
    <jar href="jfoenix.jar" size="2178891" download="eager" />
    <jar href="richtextfx-fat-0.7-M1.jar" size="734268" download="eager" />
  </resources>
  <applet-desc  width="600" height="400" main-class="com.javafx.main.NoJavaFXFallback"  name="SlickPad" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="600" height="400" main-class="com.company.Main"  name="SlickPad" />
  <update check="background"/>
</jnlp>
