<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXColorPicker?>
<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="590.0" prefWidth="456.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.SettingWindow">
    <children>
        <HBox prefHeight="269.0" prefWidth="444.0">
            <children>
                <Pane minHeight="-Infinity" minWidth="-Infinity" prefHeight="513.0" prefWidth="200.0">
                    <children>
                        <Label layoutX="33.0" layoutY="48.0" style="-fx-text-fill: #000000;" text="Full-Screen Enabled" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                        <Label layoutX="32.0" layoutY="108.0" style="-fx-text-fill: #000000;" text="Store Unsaved Files" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                        <Label layoutX="30.0" layoutY="175.0" style="-fx-text-fill: #000000;" text="Default Text Color" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                        <Label layoutX="30.0" layoutY="235.0" prefHeight="17.0" prefWidth="124.0" style="-fx-text-fill: #000000;" text="Default Text Size" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                        <Label layoutX="31.0" layoutY="302.0" prefHeight="17.0" prefWidth="124.0" style="-fx-text-fill: #000000;" text="Path to Java JDK" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                        <Separator layoutX="216.0" orientation="VERTICAL" prefHeight="448.0" prefWidth="2.0" />
                        <Label layoutX="29.0" layoutY="355.0" prefHeight="17.0" prefWidth="155.0" style="-fx-text-fill: #000000;" text="Path to C/C++ Compiler" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                  <Label layoutX="29.0" layoutY="410.0" prefHeight="17.0" prefWidth="155.0" style="-fx-text-fill: #000000;" text="Default Background Color" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                      <Separator layoutY="448.0" prefHeight="17.0" prefWidth="456.0" />
                    </children>
                </Pane>
                <Pane minHeight="-Infinity" minWidth="-Infinity" prefHeight="414.0" prefWidth="256.0">
                    <children>
                        <JFXToggleButton fx:id="Save" layoutX="36.0" layoutY="96.0" />
                        <JFXToggleButton fx:id="Screen" layoutX="36.0" layoutY="28.0" />
                        <JFXColorPicker fx:id="ColorID" editable="true" layoutX="56.0" layoutY="171.0" />
                        <JFXSlider fx:id="Size" blockIncrement="1.0" indicatorPosition="RIGHT" layoutX="24.0" layoutY="206.0" max="80.0" min="10.0" value="10.0">
                            <padding>
                                <Insets left="15.0" top="30.0" />
                            </padding>
                        </JFXSlider>
                        <JFXTextField fx:id="pathJdk" layoutX="31.0" layoutY="299.0" />
                        <JFXButton fx:id="openerJava" buttonType="RAISED" layoutX="178.0" layoutY="299.0" style="-fx-background-color: #4FC3F7;" text="..." />
                        <JFXTextField fx:id="pathC" layoutX="31.0" layoutY="345.0" />
                        <JFXButton fx:id="openerC" buttonType="RAISED" layoutX="178.0" layoutY="345.0" style="-fx-background-color: #4FC3F7;" text="..." />
                  <JFXColorPicker layoutX="57.0" layoutY="405.0" />
                  <JFXCheckBox layoutX="-67.0" layoutY="471.0" text="Tips At Startup">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </JFXCheckBox>
                    </children>
                </Pane>
            </children>
        </HBox>
        <Pane prefHeight="79.0" prefWidth="456.0">
            <children>
                <JFXButton fx:id="Close_But" buttonType="RAISED" cancelButton="true" layoutX="101.0" layoutY="25.0" onAction="#CloseAction" prefHeight="35.0" prefWidth="62.0" ripplerFill="WHITE" style="-fx-background-color: #4FC3F7;" text="Close" />
                <JFXButton fx:id="Save_But" buttonType="RAISED" cancelButton="true" layoutX="191.0" layoutY="25.0" onAction="#SaveAction" prefHeight="35.0" prefWidth="62.0" ripplerFill="WHITE" style="-fx-background-color: #4FC3F7;" text="Save" />
                <JFXButton fx:id="Apply_But" buttonType="RAISED" cancelButton="true" layoutX="278.0" layoutY="25.0" onAction="#ApplyAction" prefHeight="35.0" prefWidth="62.0" ripplerFill="WHITE" style="-fx-background-color: #4FC3F7;" text="Apply" />
            </children>
            <VBox.margin>
                <Insets top="10.0" />
            </VBox.margin>
        </Pane>
    </children>

</VBox>
